<a href="https://colab.research.google.com/github/valenja9/Python_krouzek_pro_dospele/blob/main/Python_pro_dospele_X_II.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [3]:
import pandas as pd
import sqlite3

data = pd.read_csv("/content/titanic (1).csv")
data.head(2)

   PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
0            1         0       3  ...   7.2500   NaN         S
1            2         1       1  ...  71.2833   C85         C

[2 rows x 12 columns]

In [7]:
columns = ", ".join(list(data.columns))

In [8]:
conn = sqlite3.connect("Titanic_database.db")
c = conn.cursor()
c.execute(f"CREATE TABLE TITANIC ({columns})")
conn.commit()

In [10]:
dir(pd)

['BooleanDtype',
 'Categorical',
 'CategoricalDtype',
 'CategoricalIndex',
 'DataFrame',
 'DateOffset',
 'DatetimeIndex',
 'DatetimeTZDtype',
 'ExcelFile',
 'ExcelWriter',
 'Float64Index',
 'Grouper',
 'HDFStore',
 'Index',
 'IndexSlice',
 'Int16Dtype',
 'Int32Dtype',
 'Int64Dtype',
 'Int64Index',
 'Int8Dtype',
 'Interval',
 'IntervalDtype',
 'IntervalIndex',
 'MultiIndex',
 'NA',
 'NaT',
 'NamedAgg',
 'Period',
 'PeriodDtype',
 'PeriodIndex',
 'RangeIndex',
 'Series',
 'SparseDtype',
 'StringDtype',
 'Timedelta',
 'TimedeltaIndex',
 'Timestamp',
 'UInt16Dtype',
 'UInt32Dtype',
 'UInt64Dtype',
 'UInt64Index',
 'UInt8Dtype',
 '__builtins__',
 '__cached__',
 '__doc__',
 '__docformat__',
 '__file__',
 '__getattr__',
 '__git_version__',
 '__loader__',
 '__name__',
 '__package__',
 '__path__',
 '__spec__',
 '__version__',
 '_config',
 '_hashtable',
 '_is_numpy_dev',
 '_lib',
 '_libs',
 '_np_version_under1p16',
 '_np_version_under1p17',
 '_np_version_under1p18',
 '_testing',
 '_tslib',
 '_typing',
 '_version',
 'api',
 'array',
 'arrays',
 'bdate_range',
 'compat',
 'concat',
 'core',
 'crosstab',
 'cut',
 'date_range',
 'describe_option',
 'errors',
 'eval',
 'factorize',
 'get_dummies',
 'get_option',
 'infer_freq',
 'interval_range',
 'io',
 'isna',
 'isnull',
 'json_normalize',
 'lreshape',
 'melt',
 'merge',
 'merge_asof',
 'merge_ordered',
 'notna',
 'notnull',
 'offsets',
 'option_context',
 'options',
 'pandas',
 'period_range',
 'pivot',
 'pivot_table',
 'plotting',
 'qcut',
 'read_clipboard',
 'read_csv',
 'read_excel',
 'read_feather',
 'read_fwf',
 'read_gbq',
 'read_hdf',
 'read_html',
 'read_json',
 'read_orc',
 'read_parquet',
 'read_pickle',
 'read_sas',
 'read_spss',
 'read_sql',
 'read_sql_query',
 'read_sql_table',
 'read_stata',
 'read_table',
 'reset_option',
 'set_eng_float_format',
 'set_option',
 'show_versions',
 'test',
 'testing',
 'timedelta_range',
 'to_datetime',
 'to_numeric',
 'to_pickle',
 'to_timedelta',
 'tseries',
 'unique',
 'util',
 'value_counts',
 'wide_to_long']

In [11]:
dir(data)

['Age',
 'Cabin',
 'Embarked',
 'Fare',
 'Name',
 'Parch',
 'PassengerId',
 'Pclass',
 'Sex',
 'SibSp',
 'Survived',
 'T',
 'Ticket',
 '_AXIS_LEN',
 '_AXIS_NAMES',
 '_AXIS_NUMBERS',
 '_AXIS_ORDERS',
 '_AXIS_REVERSED',
 '_AXIS_TO_AXIS_NUMBER',
 '__abs__',
 '__add__',
 '__and__',
 '__annotations__',
 '__array__',
 '__array_priority__',
 '__array_wrap__',
 '__bool__',
 '__class__',
 '__contains__',
 '__copy__',
 '__deepcopy__',
 '__delattr__',
 '__delitem__',
 '__dict__',
 '__dir__',
 '__div__',
 '__doc__',
 '__eq__',
 '__finalize__',
 '__floordiv__',
 '__format__',
 '__ge__',
 '__getattr__',
 '__getattribute__',
 '__getitem__',
 '__getstate__',
 '__gt__',
 '__hash__',
 '__iadd__',
 '__iand__',
 '__ifloordiv__',
 '__imod__',
 '__imul__',
 '__init__',
 '__init_subclass__',
 '__invert__',
 '__ior__',
 '__ipow__',
 '__isub__',
 '__iter__',
 '__itruediv__',
 '__ixor__',
 '__le__',
 '__len__',
 '__lt__',
 '__matmul__',
 '__mod__',
 '__module__',
 '__mul__',
 '__ne__',
 '__neg__',
 '__new__',
 '__nonzero__',
 '__or__',
 '__pos__',
 '__pow__',
 '__radd__',
 '__rand__',
 '__rdiv__',
 '__reduce__',
 '__reduce_ex__',
 '__repr__',
 '__rfloordiv__',
 '__rmatmul__',
 '__rmod__',
 '__rmul__',
 '__ror__',
 '__round__',
 '__rpow__',
 '__rsub__',
 '__rtruediv__',
 '__rxor__',
 '__setattr__',
 '__setitem__',
 '__setstate__',
 '__sizeof__',
 '__str__',
 '__sub__',
 '__subclasshook__',
 '__truediv__',
 '__weakref__',
 '__xor__',
 '_accessors',
 '_add_numeric_operations',
 '_add_series_or_dataframe_operations',
 '_agg_by_level',
 '_agg_examples_doc',
 '_agg_summary_and_see_also_doc',
 '_aggregate',
 '_aggregate_multiple_funcs',
 '_align_frame',
 '_align_series',
 '_box_col_values',
 '_builtin_table',
 '_can_fast_transpose',
 '_check_inplace_setting',
 '_check_is_chained_assignment_possible',
 '_check_label_or_level_ambiguity',
 '_check_setitem_copy',
 '_clear_item_cache',
 '_clip_with_one_bound',
 '_clip_with_scalar',
 '_combine_frame',
 '_consolidate',
 '_consolidate_inplace',
 '_construct_axes_dict',
 '_construct_axes_from_arguments',
 '_construct_result',
 '_constructor',
 '_constructor_expanddim',
 '_constructor_sliced',
 '_convert',
 '_count_level',
 '_cython_table',
 '_data',
 '_deprecations',
 '_dir_additions',
 '_dir_deletions',
 '_drop_axis',
 '_drop_labels_or_levels',
 '_ensure_valid_index',
 '_find_valid_index',
 '_from_arrays',
 '_get_agg_axis',
 '_get_axis',
 '_get_axis_name',
 '_get_axis_number',
 '_get_axis_resolvers',
 '_get_block_manager_axis',
 '_get_bool_data',
 '_get_cacher',
 '_get_cleaned_column_resolvers',
 '_get_column_array',
 '_get_cython_func',
 '_get_index_resolvers',
 '_get_item_cache',
 '_get_label_or_level_values',
 '_get_numeric_data',
 '_get_value',
 '_getitem_bool_array',
 '_getitem_multilevel',
 '_gotitem',
 '_indexed_same',
 '_info_axis',
 '_info_axis_name',
 '_info_axis_number',
 '_info_repr',
 '_init_mgr',
 '_internal_names',
 '_internal_names_set',
 '_is_builtin_func',
 '_is_cached',
 '_is_copy',
 '_is_homogeneous_type',
 '_is_label_or_level_reference',
 '_is_label_reference',
 '_is_level_reference',
 '_is_mixed_type',
 '_is_view',
 '_iset_item',
 '_iter_column_arrays',
 '_ix',
 '_ixs',
 '_join_compat',
 '_maybe_cache_changed',
 '_maybe_update_cacher',
 '_metadata',
 '_needs_reindex_multi',
 '_obj_with_exclusions',
 '_protect_consolidate',
 '_reduce',
 '_reindex_axes',
 '_reindex_columns',
 '_reindex_index',
 '_reindex_multi',
 '_reindex_with_indexers',
 '_replace_columnwise',
 '_repr_data_resource_',
 '_repr_fits_horizontal_',
 '_repr_fits_vertical_',
 '_repr_html_',
 '_repr_latex_',
 '_reset_cache',
 '_reset_cacher',
 '_sanitize_column',
 '_selected_obj',
 '_selection',
 '_selection_list',
 '_selection_name',
 '_series',
 '_set_as_cached',
 '_set_axis',
 '_set_axis_name',
 '_set_is_copy',
 '_set_item',
 '_set_value',
 '_setitem_array',
 '_setitem_frame',
 '_setitem_slice',
 '_slice',
 '_stat_axis',
 '_stat_axis_name',
 '_stat_axis_number',
 '_take_with_is_copy',
 '_to_dict_of_blocks',
 '_try_aggregate_string_function',
 '_typ',
 '_update_inplace',
 '_validate_dtype',
 '_values',
 '_where',
 'abs',
 'add',
 'add_prefix',
 'add_suffix',
 'agg',
 'aggregate',
 'align',
 'all',
 'any',
 'append',
 'apply',
 'applymap',
 'asfreq',
 'asof',
 'assign',
 'astype',
 'at',
 'at_time',
 'attrs',
 'axes',
 'backfill',
 'between_time',
 'bfill',
 'bool',
 'boxplot',
 'clip',
 'columns',
 'combine',
 'combine_first',
 'compare',
 'convert_dtypes',
 'copy',
 'corr',
 'corrwith',
 'count',
 'cov',
 'cummax',
 'cummin',
 'cumprod',
 'cumsum',
 'describe',
 'diff',
 'div',
 'divide',
 'dot',
 'drop',
 'drop_duplicates',
 'droplevel',
 'dropna',
 'dtypes',
 'duplicated',
 'empty',
 'eq',
 'equals',
 'eval',
 'ewm',
 'expanding',
 'explode',
 'ffill',
 'fillna',
 'filter',
 'first',
 'first_valid_index',
 'floordiv',
 'from_dict',
 'from_records',
 'ge',
 'get',
 'groupby',
 'gt',
 'head',
 'hist',
 'iat',
 'idxmax',
 'idxmin',
 'iloc',
 'index',
 'infer_objects',
 'info',
 'insert',
 'interpolate',
 'isin',
 'isna',
 'isnull',
 'items',
 'iteritems',
 'iterrows',
 'itertuples',
 'join',
 'keys',
 'kurt',
 'kurtosis',
 'last',
 'last_valid_index',
 'le',
 'loc',
 'lookup',
 'lt',
 'mad',
 'mask',
 'max',
 'mean',
 'median',
 'melt',
 'memory_usage',
 'merge',
 'min',
 'mod',
 'mode',
 'mul',
 'multiply',
 'ndim',
 'ne',
 'nlargest',
 'notna',
 'notnull',
 'nsmallest',
 'nunique',
 'pad',
 'pct_change',
 'pipe',
 'pivot',
 'pivot_table',
 'plot',
 'pop',
 'pow',
 'prod',
 'product',
 'quantile',
 'query',
 'radd',
 'rank',
 'rdiv',
 'reindex',
 'reindex_like',
 'rename',
 'rename_axis',
 'reorder_levels',
 'replace',
 'resample',
 'reset_index',
 'rfloordiv',
 'rmod',
 'rmul',
 'rolling',
 'round',
 'rpow',
 'rsub',
 'rtruediv',
 'sample',
 'select_dtypes',
 'sem',
 'set_axis',
 'set_index',
 'shape',
 'shift',
 'size',
 'skew',
 'slice_shift',
 'sort_index',
 'sort_values',
 'squeeze',
 'stack',
 'std',
 'style',
 'sub',
 'subtract',
 'sum',
 'swapaxes',
 'swaplevel',
 'tail',
 'take',
 'to_clipboard',
 'to_csv',
 'to_dict',
 'to_excel',
 'to_feather',
 'to_gbq',
 'to_hdf',
 'to_html',
 'to_json',
 'to_latex',
 'to_markdown',
 'to_numpy',
 'to_parquet',
 'to_period',
 'to_pickle',
 'to_records',
 'to_sql',
 'to_stata',
 'to_string',
 'to_timestamp',
 'to_xarray',
 'transform',
 'transpose',
 'truediv',
 'truncate',
 'tz_convert',
 'tz_localize',
 'unstack',
 'update',
 'value_counts',
 'values',
 'var',
 'where',
 'xs']

In [12]:
data.to_sql("TITANIK", conn, if_exists='replace', index= False)

In [13]:
query = """
        SELECT * 
        FROM TITANIK
        """
pd.read_sql_query(query, con = conn)

     PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
0              1         0       3  ...   7.2500  None         S
1              2         1       1  ...  71.2833   C85         C
2              3         1       3  ...   7.9250  None         S
3              4         1       1  ...  53.1000  C123         S
4              5         0       3  ...   8.0500  None         S
..           ...       ...     ...  ...      ...   ...       ...
886          887         0       2  ...  13.0000  None         S
887          888         1       1  ...  30.0000   B42         S
888          889         0       3  ...  23.4500  None         S
889          890         1       1  ...  30.0000  C148         C
890          891         0       3  ...   7.7500  None         Q

[891 rows x 12 columns]

In [23]:
sql_query = """
            SELECT Sex, Pclass
            FROM TITANIK
            WHERE Survived = 1      
            """
Survived = pd.read_sql_query(sql_query, con = conn)
Survived

        Sex  Pclass
0    female       1
1    female       3
2    female       1
3    female       3
4    female       2
..      ...     ...
337  female       3
338  female       1
339  female       2
340  female       1
341    male       1

[342 rows x 2 columns]

In [24]:
sql_query = """
            SELECT Sex, Pclass
            FROM TITANIK
            WHERE Survived = 1 AND Pclass = 1     
            """
Survived = pd.read_sql_query(sql_query, con = conn)
Survived

        Sex  Pclass
0    female       1
1    female       1
2    female       1
3      male       1
4    female       1
..      ...     ...
131  female       1
132  female       1
133  female       1
134  female       1
135    male       1

[136 rows x 2 columns]

In [25]:
sql_query = """
            SELECT Sex, Pclass
            FROM TITANIK
            WHERE Survived = 1 AND Pclass = 1  AND Sex = "female"   
            """
Survived = pd.read_sql_query(sql_query, con = conn)
Survived

       Sex  Pclass
0   female       1
1   female       1
2   female       1
3   female       1
4   female       1
..     ...     ...
86  female       1
87  female       1
88  female       1
89  female       1
90  female       1

[91 rows x 2 columns]

In [28]:
sql_query = """
            SELECT Name, Sex, Pclass, Age
            FROM TITANIK
            WHERE Survived = 1 AND Pclass = 1  AND Sex = "female"  AND Age < 18  
            """
Survived = pd.read_sql_query(sql_query, con = conn)
Survived

                                                Name     Sex  Pclass   Age
0  Penasco y Castellana, Mrs. Victor de Satode (M...  female       1  17.0
1                       Hippach, Miss. Jean Gertrude  female       1  16.0
2                          Carter, Miss. Lucile Polk  female       1  14.0
3                              Maioni, Miss. Roberta  female       1  16.0
4                  Madill, Miss. Georgette Alexandra  female       1  15.0
5          Dick, Mrs. Albert Adrian (Vera Gillespie)  female       1  17.0
6                          Lines, Miss. Mary Conover  female       1  16.0

In [29]:
Survived.to_csv("Prezivsi_zeny_prvni_trida_pod_18.csv")

In [30]:
Survived.to_dict()

{'Age': {0: 17.0, 1: 16.0, 2: 14.0, 3: 16.0, 4: 15.0, 5: 17.0, 6: 16.0},
 'Name': {0: 'Penasco y Castellana, Mrs. Victor de Satode (Maria Josefa Perez de Soto y Vallejo)',
  1: 'Hippach, Miss. Jean Gertrude',
  2: 'Carter, Miss. Lucile Polk',
  3: 'Maioni, Miss. Roberta',
  4: 'Madill, Miss. Georgette Alexandra',
  5: 'Dick, Mrs. Albert Adrian (Vera Gillespie)',
  6: 'Lines, Miss. Mary Conover'},
 'Pclass': {0: 1, 1: 1, 2: 1, 3: 1, 4: 1, 5: 1, 6: 1},
 'Sex': {0: 'female',
  1: 'female',
  2: 'female',
  3: 'female',
  4: 'female',
  5: 'female',
  6: 'female'}}

In [31]:
Survived.to_html("Prezivsi_zeny_prvni_trida_pod_18.html")

In [35]:
obj = Survived.to_json("Prezivsi_zeny_prvni_trida_pod_18.json", indent=4)

In [ ]:
Survived.to_json()

In [37]:
data = pd.read_json("/content/Prezivsi_zeny_prvni_trida_pod_18.json")

In [40]:
data.update(["Kamil", "male", 1, 1190], overwrite=True)

In [43]:
data

                                                Name     Sex  Pclass  Age
0  Penasco y Castellana, Mrs. Victor de Satode (M...  female       1   17
1                       Hippach, Miss. Jean Gertrude  female       1   16
2                          Carter, Miss. Lucile Polk  female       1   14
3                              Maioni, Miss. Roberta  female       1   16
4                  Madill, Miss. Georgette Alexandra  female       1   15
5          Dick, Mrs. Albert Adrian (Vera Gillespie)  female       1   17
6                          Lines, Miss. Mary Conover  female       1   16

In [44]:
sql_query = """
            SELECT COUNT(Name)
            FROM TITANIK
            WHERE Survived = 1 AND Pclass = 1  AND Sex = "female"  AND Age < 18  
            """
Survived = pd.read_sql_query(sql_query, con = conn)
Survived

   COUNT(Name)
0            7

In [47]:
sql_query = """
        SELECT SUM(Age), COUNT(AGE), MIN(AGE), MAX(AGE)
        FROM TITANIK
        WHERE Age BETWEEN 3 AND 5
        """
years_sum = pd.read_sql_query(sql_query, con = conn)
years_sum

   SUM(Age)  COUNT(AGE)  MIN(AGE)  MAX(AGE)
0      78.0          20       3.0       5.0